--cpu=Cortex-M4.fp.sp
"hubcode\startup_stm32g473xx.o"
"hubcode\main.o"
"hubcode\gpio.o"
"hubcode\adc.o"
"hubcode\app_freertos.o"
"hubcode\usart.o"
"hubcode\stm32g4xx_it.o"
"hubcode\stm32g4xx_hal_msp.o"
"hubcode\stm32g4xx_hal_timebase_tim.o"
"hubcode\key.o"
"hubcode\i2c.o"
"hubcode\stm32g4xx_hal_gpio.o"
"hubcode\stm32g4xx_hal_adc.o"
"hubcode\stm32g4xx_hal_adc_ex.o"
"hubcode\stm32g4xx_ll_adc.o"
"hubcode\stm32g4xx_hal.o"
"hubcode\stm32g4xx_hal_rcc.o"
"hubcode\stm32g4xx_hal_rcc_ex.o"
"hubcode\stm32g4xx_hal_flash.o"
"hubcode\stm32g4xx_hal_flash_ex.o"
"hubcode\stm32g4xx_hal_flash_ramfunc.o"
"hubcode\stm32g4xx_hal_exti.o"
"hubcode\stm32g4xx_hal_dma.o"
"hubcode\stm32g4xx_hal_dma_ex.o"
"hubcode\stm32g4xx_hal_pwr.o"
"hubcode\stm32g4xx_hal_pwr_ex.o"
"hubcode\stm32g4xx_hal_cortex.o"
"hubcode\stm32g4xx_hal_tim.o"
"hubcode\stm32g4xx_hal_tim_ex.o"
"hubcode\stm32g4xx_ll_pwr.o"
"hubcode\stm32g4xx_hal_uart.o"
"hubcode\stm32g4xx_hal_uart_ex.o"
"hubcode\stm32g4xx_hal_i2c.o"
"hubcode\stm32g4xx_hal_i2c_ex.o"
"hubcode\system_stm32g4xx.o"
"hubcode\croutine.o"
"hubcode\event_groups.o"
"hubcode\list.o"
"hubcode\queue.o"
"hubcode\stream_buffer.o"
"hubcode\tasks.o"
"hubcode\timers.o"
"hubcode\cmsis_os2.o"
"hubcode\heap_4.o"
"hubcode\port.o"
--library_type=microlib --strict --scatter "HubCode\HubCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HubCode.map" -o HubCode\HubCode.axf